[loggers]
keys=root

[logger_root]
handlers=console

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=console
#keys=file,console

[handler_console]
class=StreamHandler
formatter=simple
level=DEBUG
#level=ERROR
args=(sys.stderr,)